{
  "name": "Forma Studio — Design que transforma",
  "short_name": "Forma Studio",
  "description": "Agência de design criativo em São Paulo. Identidade visual, UI/UX, web design e branding.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15110D",
  "theme_color": "#15110D",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
